In [1]:
#!/usr/bin/env python3
# coding: utf-8
#
# JupyterLab Notebook Exercises:
#
# Verbose REFERENTIAL material to be utilized in a LINUX environment.
#
# Nonexistent directory './data' will be created in
# the Default Working Directory.
#
# Files created in ./data:
#   COLUMNS_('Hyundai', 'Mazda').csv
#   COLUMNS_('Hyundai',).csv
#   COLUMNS_('Mazda', 'Hyundai').csv
#   COLUMNS_('Mazda',).csv
#   ROWS_Hyundai > 1 and Hyundai < 5.csv
#   ROWS_Mazda > 1 and Mazda < 5.csv
#   carsales.csv
#
from IPython.display import display
from imports import (
    create_column_based_subset_DataFrame as
    E_create_column_based_subset_DataFrame
)
from imports import (
    create_query_based_subset_DataFrame as
    E_create_query_based_subset_DataFrame
)
from imports import display_time as E_display_time
from imports import does_the_CSV_file_exist as E_does_the_CSV_file_exist
from imports import write_dataframe_to_CSV as E_write_dataframe_to_CSV
import gc
import pandas as pd
#
'''
if CSV file './data/carsales.csv' exists:
    jump to 'HouseKeepingEnded'

Create DataFrame 'dic_cardata' from a dictionary
Rename the DataFrame Index.
Write file './data/carsales.csv'.

            HouseKeepingEnded:

Create DataFrame 'df_data' by reading file './data/carsales.csv'.

Create several subset DataFrames from 'df_data' varying the
    number and/or order of columns extracted.

Create several subset DataFrames by conditionally querying
    DataFrame 'df_data'.
'''
#
# Create an empty DataFrame to facilitate deletion WITHOUT an error
#   if CSV file './data/carsales.csv' exists and
#   DataFrame df_carsales' was not populated from a dynamically
#   created csv file.
#
# If CSV file './data/carsales.csv' was not found, create it then
#   rename the Index of DataFrame 'df_carsales'
#
name_dir = './data/'
name_file_CSV = 'carsales.csv'
name_filepath = name_dir + name_file_CSV
flag_create = E_does_the_CSV_file_exist(
    name_dir, name_filepath)
if not flag_create:
    df_carsales = pd.DataFrame()
else:
    dic_cardata = {
        'Hyundai': {
            'One': 2, 'Two': 6, 'Three': 2, 'Four': 3, 'Five': 0,
            'Six': 4, 'Seven': 7,
        },
        'Mazda': {
            'One': 12, 'Two': 11, 'Three': 0, 'Four': 0, 'Five': 0,
            'Six': 4, 'Seven': 1,
        },
        'Mercedes': {
            'One': 2, 'Two': 4, 'Three': 0, 'Four': 4, 'Five': 0,
            'Six': 3, 'Seven': 3,
        },
        'Ford': {
            'One': 3, 'Two': 0, 'Three': 0, 'Four': 1, 'Five': 6,
            'Six': 12, 'Seven': 5,
        },
        'BYD': {
            'One': 9, 'Two': 3, 'Three': 4, 'Four': 1, 'Five': 0,
            'Six': 0, 'Seven': 1,
        },
        'Renault': {
            'One': 12, 'Two': 1, 'Three': 0, 'Four': 0, 'Five': 3,
            'Six': 1, 'Seven': 1,
        },
        'Volvo': {
            'One': 1, 'Two': 4, 'Three': 0, 'Four': 0, 'Five': 0,
            'Six': 11, 'Seven': 12,
        },
    }
    df_carsales = pd.DataFrame(dic_cardata)
    df_carsales.index.rename(
        'Sales Location', inplace=True
    )

    E_write_dataframe_to_CSV(
        name_dir, name_filepath, df_carsales)

# HouseKeepingEnded:

# Create DataFrame 'df_data' by reading './data/carsales.CSV'.
# Get the Index name via parameter'index_col=0'.
# Store the Index in 'df_data_index'.
df_data = pd.read_csv(name_filepath, index_col=0)
df_original = df_data.copy()

print('\ndf_original info:')
df_original.info()

print('\ndf_original:')
display(df_original)

# Create a column-based subset DataFrame from DataFrame 'df_data'.
column_tuple = ('Mazda',)
df_subsetM = E_create_column_based_subset_DataFrame(
    df_data, column_tuple)

# Create a query-based subset DataFrame from DataFrame 'df_data'
#   when row selection is conditional.
qstring = str('Mazda > 1 and Mazda < 5')
df_subset1 = E_create_query_based_subset_DataFrame(
    df_data, qstring)

# Create a column-based subset DataFrame from DataFrame 'df_data'.
column_tuple = ('Mazda', 'Hyundai')
df_subsetMH = E_create_column_based_subset_DataFrame(
    df_data, column_tuple)

# Create a column-based subset DataFrame from DataFrame 'df_data'.
column_tuple = ('Hyundai',)
df_subsetH = E_create_column_based_subset_DataFrame(
    df_data, column_tuple)

# Create a query-based subset DataFrame from DataFrame 'df_data'
#   when row selection is conditional.
qstring = str('Hyundai > 1 and Hyundai < 5')
df_subset2 = E_create_query_based_subset_DataFrame(
    df_data, qstring)

# Create a column-based subset DataFrame from DataFrame 'df_data'.
column_tuple = ('Hyundai', 'Mazda',)
df_subsetHM = E_create_column_based_subset_DataFrame(
    df_data, column_tuple)

del df_carsales
del df_data
del df_original
del df_subset1
del df_subset2
del df_subsetH
del df_subsetHM
del df_subsetM
del df_subsetMH
gc.collect()

E_display_time()
#
# EOF

Dynamically generated CSV file:
'./data/carsales.csv'
was CREATED: Sun Dec 29 01:11:02 2024

df_original info:
<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, One to Seven
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Hyundai   7 non-null      int64
 1   Mazda     7 non-null      int64
 2   Mercedes  7 non-null      int64
 3   Ford      7 non-null      int64
 4   BYD       7 non-null      int64
 5   Renault   7 non-null      int64
 6   Volvo     7 non-null      int64
dtypes: int64(7)
memory usage: 448.0+ bytes

df_original:

                Hyundai  Mazda  Mercedes  Ford  BYD  Renault  Volvo
Sales Location
One                   2     12         2     3    9       12      1
Two                   6     11         4     0    3        1      4
Three                 2      0         0     0    4        0      0
Four                  3      0         4     1    1        0      0
Five                  0      0         0     6    0        3      0
Six                   4      4         3    12    0        1     11
Seven                 7      1         3     5    1        1     12

Dynamically generated CSV file:
'./data/COLUMNS_('Mazda',).csv'
was CREATED: Sun Dec 29 01:11:02 2024

Column-based subset COLUMNS: ('Mazda',)

                Mazda
Sales Location
One                12
Two                11
Three               0
Four                0
Five                0
Six                 4
Seven               1

Dynamically generated CSV file:
'./data/ROWS_Mazda > 1 and Mazda < 5.csv'
was CREATED: Sun Dec 29 01:11:02 2024

Query-based subset ROWS: Mazda > 1 and Mazda < 5

                Hyundai  Mazda  Mercedes  Ford  BYD  Renault  Volvo
Sales Location
Six                   4      4         3    12    0        1     11

Dynamically generated CSV file:
'./data/COLUMNS_('Mazda', 'Hyundai').csv'
was CREATED: Sun Dec 29 01:11:02 2024

Column-based subset COLUMNS: ('Mazda', 'Hyundai')

                Mazda  Hyundai
Sales Location
One                12        2
Two                11        6
Three               0        2
Four                0        3
Five                0        0
Six                 4        4
Seven               1        7

Dynamically generated CSV file:
'./data/COLUMNS_('Hyundai',).csv'
was CREATED: Sun Dec 29 01:11:02 2024

Column-based subset COLUMNS: ('Hyundai',)

                Hyundai
Sales Location
One                   2
Two                   6
Three                 2
Four                  3
Five                  0
Six                   4
Seven                 7

Dynamically generated CSV file:
'./data/ROWS_Hyundai > 1 and Hyundai < 5.csv'
was CREATED: Sun Dec 29 01:11:02 2024

Query-based subset ROWS: Hyundai > 1 and Hyundai < 5

                Hyundai  Mazda  Mercedes  Ford  BYD  Renault  Volvo
Sales Location
One                   2     12         2     3    9       12      1
Three                 2      0         0     0    4        0      0
Four                  3      0         4     1    1        0      0
Six                   4      4         3    12    0        1     11

Dynamically generated CSV file:
'./data/COLUMNS_('Hyundai', 'Mazda').csv'
was CREATED: Sun Dec 29 01:11:02 2024

Column-based subset COLUMNS: ('Hyundai', 'Mazda')

                Hyundai  Mazda
Sales Location
One                   2     12
Two                   6     11
Three                 2      0
Four                  3      0
Five                  0      0
Six                   4      4
Seven                 7      1

2024-12-29 01:11:02 PST -0800